<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | ARMOR</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400&display=swap" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />

  <style>
    body {
      font-family: 'Trebuchet MS', sans-serif;
      margin: 0;
      background-color: #fafaf8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .message {
      font-family: 'Trebuchet MS', sans-serif;
      font-size: 50px;
      color: #ebe00c;
    }
    .boxed-text {
  padding: 36px;              /* space inside the box */
  width: fit-content;         /* box fits the text */
  background-color: #4a4a4a;  /* optional background */
  border-radius: 8px;         /* optional rounded corners */
  font-family: 'Poppins', sans-serif;
}
  </style>
</head>
<header class="site-header">
    <div class="header-content">
        <a href ="index.html" class="logo">
            <img src="Photos_Videos/DOD logo.png" alt="CMMD Logo" class="logo-icon">
        <h1>ARMOR</h1>
        </a>
        <nav class="nav-menu">
            <a href="index.html">Home</a>
            <a href="CMMD_risk_choice.php">ARMOR</a>
            <a href="ARMOR_QUER.html">ARMOR ANALYSIS</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            </nav>
    </div>
</header>
<body>
    <div class = "boxed-text">
  <div class="message">
    <p>This is the about page,<br> will be updated later.</p>
  </div>
</div>
</body>
</html>
